# ==============================================================================
# 1. CẤU HÌNH BẢO MẬT & SỬA LỖI KHỞI ĐỘNG (BẮT BUỘC)
# ==============================================================================
# Ép cấu hình CORS về định dạng mảng JSON hợp lệ để Pydantic không bị sập app
CORS_ORIGINS=["*"]
CORS_ALLOW_METHODS=["*"]
CORS_ALLOW_HEADERS=["*"]
RATE_LIMIT_RPS=100
CORS_ALLOW_CREDENTIALS=true
PORT=10000

# Thay thế chuỗi này bằng một chuỗi ký tự dài, bảo mật của riêng bạn để mã hóa JWT
SECRET_KEY=chuoi_bi_mat_sieu_dai_va_bao_mat_cua_rieng_ban_123!@#
DEBUG=false
LOG_FORMAT=json

# ==============================================================================
# 2. CẤU HÌNH BẬT/TẮT SERVICES
#    Render Free: 512 MB RAM  →  tối đa 4 gRPC + 1 gateway ≈ 350 MB
#    Budget: ~65 MB × 4 dịch vụ + ~75 MB gateway + ~20 MB orchestrator = ~353 MB
#
#    SERVICES BẬT  (demo cốt lõi):
#      identity  – đăng nhập / JWT
#      product   – danh mục hàng hóa
#      warehouse – kho / vị trí
#      inventory – tồn kho
#
#    SERVICES TẮT (tiết kiệm ~140 MB):
#      customer  – CRM / lịch sử mua hàng  → không cần cho demo
#      documents – GRN / PO                → không cần cho demo
#      audit, reporting, ai               → nặng / không thiết yếu
# ==============================================================================
RUN_IDENTITY_SERVICE=1
RUN_CUSTOMER_SERVICE=0
RUN_PRODUCT_SERVICE=1
RUN_WAREHOUSE_SERVICE=1
RUN_INVENTORY_SERVICE=1
RUN_DOCUMENTS_SERVICE=0
RUN_AUDIT_SERVICE=0
RUN_REPORTING_SERVICE=0
RUN_AI_SERVICE=0
RUN_API_GATEWAY=1

# Giảm từ 5 → 3 giây để tránh timeout cold-start của Render (30 s)
RUN_ALL_GATEWAY_DELAY_SECONDS=3

# ==============================================================================
# 3. GIẢM BỘ NHỚ MỖI TIẾN TRÌNH PYTHON
# ==============================================================================
# Yêu cầu glibc malloc trả bộ nhớ về OS thường xuyên hơn (ngưỡng 64 KB)
MALLOC_TRIM_THRESHOLD_=65536

# Dùng system allocator thay vì pymalloc — trim bộ nhớ hiệu quả hơn
PYTHONMALLOC=malloc

# Giới hạn số RPC đồng thời mỗi gRPC server (mặc định là không giới hạn)
GRPC_MAX_CONCURRENT_RPCS=4

# ==============================================================================
# 4. CẤU HÌNH HỆ THỐNG ĐỒNG BỘ EVENT (MẶC ĐỊNH TẮT)
# ==============================================================================
EVENTS_ENABLED=0
EVENT_BUS_URL=
CUSTOMER_PURCHASE_CONSUMER_ENABLED=0
INVENTORY_MOVEMENT_CONSUMER_ENABLED=0
AUDIT_EVENT_CONSUMER_ENABLED=0
REPORTING_READ_MODEL_CONSUMER_ENABLED=0
AI_REINDEX_CONSUMER_ENABLED=0

# Đường dẫn lưu cơ sở dữ liệu vector cục bộ cho AI service (nếu bật)
VECTOR_DB_PATH=/tmp/wms-ai-vector-db